# FavoriteAlbums

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nilin/favoritealbums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: updata_log.txt
app/src/main/java/com/nilin/favoritealbums/: AboutActivity.java  BaseActivity.java  MainActivity.java  Photo.java  PhotoActivity.java  PhotoAdapter.java  PlayActivity.java  PlayService.java  SplashActivity.java  UpdataLogActivity.java
app/src/main/java/com/nilin/favoritealbums/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/nilin/favoritealbums/utils/: MediaUtils.java
app/src/main/java/com/nilin/favoritealbums/view/: DefaultLrcBuilder.java  ILrcBuilder.java  ILrcView.java  LrcRow.java  LrcView.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_music.xml  activity_photo.xml  activity_updata_log.xml  activity_welcome.xml  nav_header.xml  photo_item.xml  toolbar_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nilin/favoritealbums/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
